# Aoki-CodeAnalyzer

./: .editorconfig  .gitignore  AokiCodeAnalyzer.sln  XmlCommentAnalyzer.sln  publish-nuget-local.ps1  publish-nuget.ps1
SolutionItems/: publish-nuget-local.ps1  publish-nuget.ps1
XmlCommentAnalyzer.Benchmarks/: EmptyAnalyzer.cs  Program.cs  XmlCommentAnalyzer.Benchmarks.csproj  XmlDocumentationAnalyzerBenchmark.cs
XmlCommentAnalyzer.Samples/: Class1.cs  XmlCommentAnalyzer.Samples.csproj
XmlCommentAnalyzer/XmlCommentAnalyzer/: Resources.Designer.cs  Resources.resx  XmlCommentAnalyzer.csproj  XmlDocumentationAnalyzer.cs
XmlCommentAnalyzer/XmlCommentAnalyzer/Properties/: launchSettings.json
src/Analyzers/Aoki.CodeAnalyzer/: Aoki.CodeAnalyzer.csproj  Readme.md  Resources.Designer.cs  Resources.resx  XmlDocumentationAnalyzer.cs
src/Analyzers/Aoki.CodeAnalyzer/Properties/: launchSettings.json
src/Tests/Aoki.CodeAnalyzer.Benchmarks/: Aoki.CodeAnalyzer.Benchmarks.csproj  EmptyAnalyzer.cs  Program.cs  XmlDocumentationAnalyzerBenchmark.cs
src/Tests/Aoki.CodeAnalyzer.Samples/: Aoki.CodeAnalyzer.Samples.csproj  CommentsSample.cs  TestClass.cs
