<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>

        <!-- Метаданные пакета -->
        <PackageId>Aoki.CodeAnalyzer</PackageId>
        <Version>1.0.5</Version>
        <Authors>alex.lukianov</Authors>
        <Company>dex</Company>
        <Description>Анализатор кода C#</Description>
        <PackageTags>roslyn analyzer;xml comments;code quality</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/HangoiWarMonger/Aoki-CodeAnalyzer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/HangoiWarMonger/Aoki-CodeAnalyzer</PackageProjectUrl>

        <!-- Публикация -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="[4.8.0,5.0.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0,5.0.0)" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.8.0,5.0.0)" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <!-- делаем MSBuild-свойство видимым для анализатора -->
        <CompilerVisibleProperty Include="GenerateDocumentationFile" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
